{
  "name": "logic-commenter",
  "license": "MIT",
  "displayName": "Logic Commenter by SP",
  "description": "Generates AI-powered logic comments.",
  "version": "1.0.2",
  "icon":"icon.png",
  "publisher": "sp2736",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sp2736/auto-comment-vscode.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "logic-commenter.addComment",
        "title": "Add Logic Comment"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "logic-commenter.addComment",
          "group": "modification"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "bundle": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.3.3",
    "esbuild": "^0.20.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.3.1"
  },
  "files": [
    "out",
    "package.json",
    "LICENSE",
    "README.md",
    "icon.png"
  ]
}